apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "app.fullname" . }}-config
data:
  amqp-host: {{ coalesce .Values.amqbroker.servicename "ex-aao-amqp-acceptor-0-svc" }}
  amqp-port: {{ coalesce .Values.amqbroker.serviceport 5672 | quote }}
  amqp-username: {{ coalesce .Values.amqbroker.username "admin" }}
  amqp-password: {{ coalesce .Values.amqbroker.password "admin" }}